DBSTRING1=mongodb+srv://superAdmin:superAdmin@praxcl0.zu358.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DBSTRING2=praxBETA
TOKEN=ODM5NTg4NzI0OTEyMTYwNzY5.YJL17g.CE7UY8nZ3wXtZj1Xx1EhcuzEyaw
VERSION=VERSION
ISMAIN=False